<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containerUsuario"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="16dp">
    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the first line"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mensajeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:layout_alignParentRight="true"
        android:paddingRight="38dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/soles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soles"
        android:layout_alignParentRight="true"
        android:textSize="14sp"/>
</RelativeLayout>
