<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
#boton {text-align: center;}
button {
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Verdana, sans-serif;
        color: #7eb2be;
        background-color: #cce1e5;
        }
.container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 5px;
        }
.first, .second {
        min-width: 50px;
        padding: 10px 20px;
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Verdana, sans-serif;
        }

</style>
<head>
    <title>Boleta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery-3.1.0.min.js"%3E%3C/script%3E'))</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/event.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/supplemental.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/unresolved.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/message.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/number.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/currency.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/date.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.3/css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.3/css/dx.common.css" />
    <script src="https://cdn3.devexpress.com/jslib/18.1.3/js/dx.all.js"></script>

    <!-- Files anexados-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/boleta_cajero.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/boleta_cajero.css') }}"/>

</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="gridContainer"></div>
    </div>
    <div class="container space-between">
      <div class="first">Numero de Boleta: </div>
      <div class="second"><p id="numboleta"></p></div>
    </div>
    <div id="boton">
	     <button onclick="endReceipt()" type="button">End Receipt</button>
       <button onclick="update()" type="button">Update</button>
    </div>
</body>
</html>
